<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="ui_lucioles.js"></script>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #427cb5;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #4caf50;
			}

			.active {
				background-color: #2a4f73;
			}

			.login {
				background-color: #4caf50;
			}
			body {
				margin: 0;
				padding: 0;
				/* display: flex; */
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				font-family: "Jost", sans-serif;
				background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
			}
			.main {
				width: 450px;
				height: 500px;
				background: red;
				overflow: hidden;
				background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
					no-repeat center/ cover;
				border-radius: 10px;
				box-shadow: 5px 20px 50px #000;
			}
			#chk {
				display: none;
			}
			.signup {
				position: relative;
				width: 100%;
				height: 100%;
			}
			label {
				color: #fff;
				font-size: 20px;
				justify-content: center;
				display: flex;
				margin: 60px;
				font-weight: bold;
				cursor: pointer;
				transition: 0.5s ease-in-out;
			}
			input {
				width: 60%;
				height: 20px;
				background: #e0dede;
				justify-content: center;
				display: flex;
				margin: 20px auto;
				padding: 10px;
				border: none;
				outline: none;
				border-radius: 5px;
			}
			button {
				width: 60%;
				height: 40px;
				margin: 10px auto;
				justify-content: center;
				display: block;
				color: #fff;
				background: #573b8a;
				font-size: 1em;
				font-weight: bold;
				margin-top: 20px;
				outline: none;
				border: none;
				border-radius: 5px;
				transition: 0.2s ease-in;
				cursor: pointer;
			}
			button:hover {
				background: #6d44b8;
			}
			.login {
				height: 460px;
				background: #eee;
				border-radius: 60% / 10%;
				transform: translateY(-180px);
				transition: 0.8s ease-in-out;
			}
			.login label {
				color: #2a4f73;
				transform: scale(0.6);
			}

			#chk:checked ~ .login {
				transform: translateY(-500px);
			}
			#chk:checked ~ .login label {
				transform: scale(1);
			}
			#chk:checked ~ .signup label {
				transform: scale(0.6);
			}
			.form {
				display: flex;
				margin-top: 30px;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="/">Accueil</a></li>
			<li><a href="./Leaflet_esp/index.html">Maps</a></li>
			<li style="float: right"><a class="active" href="/">Se connecter</a></li>
		</ul>
		<div class="form">
			<div class="main">
				<input type="checkbox" id="chk" aria-hidden="true" />

				<div class="signup">
					<form action="/login" method="post">
						<label for="chk" aria-hidden="true">Se connecter sur ESPs Lucioles</label>
						<input type="text" name="username" placeholder="Nom d'utilisateur" required="" />
						<input type="text" name="macEsp" placeholder="MAC de l'ESP" required="" />
						<button>Se connecter</button>
					</form>
				</div>

				<div class="login">
					<form action="/signup" method="post">
						<label for="chk" aria-hidden="true">S'inscrire sur ESPs Lucioles</label>
						<input type="text" name="username" placeholder="Nom d'utilisateur" required="" />
						<input type="text" name="macEsp" placeholder="MAC de l'ESP" required="" />
						<input type="text" name="lattitude" placeholder="lattitude d'où se trouve l'esp" required="" />
						<input type="text" name="longitude" placeholder="longitude d'où se trouve l'esp" required="" />
						<button>S'inscrire</button>
					</form>
				</div>
			</div>
		</div>
		<br />
	</body>
</html>
