<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="settingsUserEsp.js"></script>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #427cb5;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #4caf50;
			}

			.active {
				background-color: #2a4f73;
			}

			.login {
				background-color: #4caf50;
			}
			body {
				margin: 0;
				padding: 0;
				/* display: flex; */
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				font-family: "Jost", sans-serif;
				background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
			}
			.main {
				width: 450px;
				height: 300px;
				margin-top: 100px;
				margin-left: 30px;
				overflow: hidden;
				background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
					no-repeat center/ cover;
				border-radius: 10px;
				box-shadow: 5px 20px 50px #000;
			}
			#chk {
				display: none;
			}
			.signup {
				position: relative;
				width: 100%;
				height: 100%;
			}
			label {
				color: #fff;
				font-size: 15px;
				justify-content: center;
				display: flex;
				margin-top: 15px;
				font-weight: bold;
				cursor: pointer;
				transition: 0.5s ease-in-out;
			}
			input {
				width: 60%;
				height: 20px;
				background: #e0dede;
				justify-content: center;
				display: flex;
				margin: 20px auto;
				padding: 10px;
				border: none;
				outline: none;
				border-radius: 5px;
			}
			button {
				width: 60%;
				height: 40px;
				margin: 10px auto;
				justify-content: center;
				display: block;
				color: #fff;
				background: #573b8a;
				font-size: 1em;
				font-weight: bold;
				margin-top: 50px;
				outline: none;
				border: none;
				border-radius: 5px;
				transition: 0.2s ease-in;
				cursor: pointer;
			}
			button:hover {
				background: #6d44b8;
			}
			.settings {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: -50px;
			}
			h2 {
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			h1#titre {
				text-align: center;
			}
			p {
				color: crimson;
			}
			.deconect {
				background-color: rgb(187, 16, 16);
			}
			i {
				color: aliceblue;
			}
		</style>
	</head>
	<body>
		<ul>
			<!-- <li><a href="/">Accueil</a></li>
			<li><a href="./Leaflet_esp/index.html">Maps</a></li> -->
			<li style="float: right"><a class="deconect" href="/">Se déconnecter</a></li>
		</ul>
		<h1 id="titre"></h1>
		<div class="settings">
			<div class="main">
				<h2>Publier/Dépublier</h2>
				<i>Cliquez sur le bouton <b>Connecter mon esp</b> pour publier vos données dans le site.</i>

				<div id="divConnect"></div>
			</div>

			<div class="main">
				<h2>Supprimer mon ESP</h2>
				<i>Cliquez sur le bouton <b>Supprimer mon ESP</b> pour suppimer votre ESP du site.</i>
				<form method="post" action="/supprimer">
					<button>Supprimer mon ESP</button>
				</form>
			</div>
		</div>
		<br />
	</body>
</html>
